$(document).ready(function() {
    $(document).on('DOMSubtreeModified', "#currentWord", function() {
      showPossibleWords();
    });

    function showPossibleWords() {
      var currentWord = $('#currentWord').text();
      if(currentWord.length == 0 || currentWord.indexOf('_') == -1) {
        return;
      } else {
        var regex = currentWord;
        regex = "^"+regex.replace(/_/g, "[a-z]")+"$";

        var possibleWords = data.filter(x => x.match(regex));

          var htmlOutput = "";
        for(var x in possibleWords) {
          htmlOutput+= "<li style='display: inline-block;margin-right: 5px;'><b>"+possibleWords[x]+" </b></li>";
        }

        var htmlOutput = "<div id='possibleWords' class='gameHeader' style='height: auto;'>"
                      +"<ul style='display: inline-block;margin-top: 5px;margin-bottom: 5px;line-height:1.5;'>"
                      +htmlOutput
                      +"</ul>"
                    +"</div>";
        if($('#possibleWords').length) {
          $('#possibleWords').replaceWith($(htmlOutput));
        } else {
          $('.gameHeader').after($(htmlOutput));
        }
      }
    }

    var data = ["lucius","levia","garinoth","acha","sloan","velfern","mamonir","seto","beliath","angelica","granhildr","valze","nartas","refithea","edin","wilhelmina","anastasia","yuri","hanya","victor","barbara","kaoli","aaron","baine","seir","arkan","zenith","lillian","anubis","elise","walya","laura","michaela","venaka","veronia","ceres","sarubia","grosa","asmode","jin","lian","zakan","chalkle","siegmund","foxy","gunther","leto","octavia","britain","jayden","niya","rigenette","dwen","dalvi","christina","elija","antonio","lecliss","cecilia","vermont","ymir","astrid","deomaron","grace","carlson","iris","mora","edwin","aie","freesia","bathory","eldora","lumen","hijin","valtor","claudia","naius","charlotte","bdm","hell","maria","eindolin","themis","floria","sabrina","mary","helena","naressa","kuwik","serendia","john","hyeon wol","rogan","eleaneer","rafina","celia","glacia","dr. morgan","karg","camilla","brisa","alche","xenon","viola","ridel","deka","marron","lydia","mia","wiggle","natalie","bran","cordelia","beatrice","ron","rai","ingrid","kozak","arwen","ludia","kaylin","gloria","denarisa","joseph","rosa","mercedes","kaci","lumen","wester","lufel","magnus","agaron","noel","alicia","arines","celia","orienne","blaze","varion","brisa","karin","kanna","martius","martina","grosa","tiara","mine","leah","alicia","bruno","esther","lucrezia","zarka","agaron","kyle","claris","edan","stella","rasha","kry","marlene","pierre","velona","melody","ors","dominique","samay","andrew","taki","ciene","amelia","betty","laurence","ariel","quatina","iserna","zaratan","ogdoad","arcstar","terion","patan","dolan","taylor","cleta"];

  //   var data = [ 'hijin',
  // 'sizka',
  // 'viola',
  // 'ridel',
  // 'illusionist',
  // 'lorang',
  // 'esther',
  // 'elise',
  // 'lucrezia',
  // 'zarka',
  // 'anais',
  // 'wester',
  // 'warlock',
  // 'hell',
  // 'ino',
  // 'deka',
  // 'edin',
  // 'siegmund',
  // 'gunther',
  // 'rogan',
  // 'rene',
  // 'frederica',
  // 'grosa',
  // 'magnus',
  // 'agaron',
  // 'kyle',
  // 'ors',
  // 'archmage',
  // 'anubis',
  // 'mary',
  // 'elijah',
  // 'john',
  // 'celia',
  // 'elija',
  // 'wilhelmina',
  // 'janki',
  // 'ingrid',
  // 'kardis',
  // 'gargoyle',
  // 'naja',
  // 'scorpion',
  // 'giant',
  // 'yeti',
  // 'cyclops',
  // 'golem',
  // 'ymir',
  // 'werewolf',
  // 'trent',
  // 'alec',
  // 'granhildr',
  // 'angelica',
  // 'nartas',
  // 'rigenette',
  // 'astrid',
  // 'winterwood',
  // 'refithea',
  // 'mummy',
  // 'imp',
  // 'cerberus',
  // 'griffon',
  // 'abomination',
  // 'wraith',
  // 'dryad',
  // 'salamander',
  // 'manticore',
  // 'harpy',
  // 'berserker',
  // 'sloan',
  // 'octavia',
  // 'glacia',
  // 'gurorang',
  // 'kozak',
  // 'mora',
  // 'iris',
  // 'rafina',
  // 'deomaron',
  // 'veronia',
  // 'vermont',
  // 'edan',
  // 'eras',
  // 'daniel',
  // 'asera',
  // 'julie',
  // 'eunice',
  // 'zakan',
  // 'arkan',
  // 'jin',
  // 'alche',
  // 'michaela',
  // 'gloria',
  // 'garinoth',
  // 'martina',
  // 'camilla',
  // 'brisa',
  // 'varion',
  // 'niya',
  // 'mia',
  // 'natalie',
  // 'spearwoman',
  // 'christina',
  // 'valtor',
  // 'serendia',
  // 'eldora',
  // 'krull',
  // 'lufel',
  // 'yuria',
  // 'foxy',
  // 'cecilia',
  // 'ventana',
  // 'ebony',
  // 'bathory',
  // 'gaius',
  // 'venaka',
  // 'eunrang',
  // 'farrel',
  // 'kellan',
  // 'sabrina',
  // 'jacklin',
  // 'lucius',
  // 'seto',
  // 'asmode',
  // 'velfern',
  // 'mamonir',
  // 'valze',
  // 'beliath',
  // 'levia',
  // 'seir',
  // 'dalvi',
  // 'vincent',
  // 'chalkle',
  // 'dwen',
  // 'denarisa',
  // 'aie',
  // 'floria',
  // 'barbara',
  // 'zenith',
  // 'kaoli',
  // 'ceres',
  // 'kaina',
  // 'freesia',
  // 'grace',
  // 'blaze',
  // 'lydia',
  // 'marron',
  // 'baine',
  // 'eleaneer',
  // 'corette',
  // 'victor',
  // 'lillian',
  // 'kuwik',
  // 'thalos',
  // 'jayden',
  // 'horan',
  // 'themis',
  // 'aaron',
  // 'leah',
  // 'メリオダス',
  // 'エリザベス',
  // 'ディアンヌ',
  // 'キング',
  // 'マーリン',
  // 'hanya',
  // 'kaylin',
  // 'karin',
  // 'walya',
  // 'yuri',
  // 'acha',
  // 'lecliss',
  // 'edwin',
  // 'sarubia',
  // 'antonio',
  // 'anastasia',
  // 'kanna',
  // 'arwen',
  // 'laura',
  // 'martius',
  // 'naressa',
  // 'charlotte',
  // 'lumen',
  // 'lian',
  // 'ludia',
  // 'eindolin',
  // 'naius',
  // 'beatrice',
  // 'arines',
  // 'maria',
  // 'wiggle',
  // 'bran',
  // 'valcon',
  // 'karosell',
  // 'arlos',
  // 'hendel',
  // 'elenoa',
  // 'ogedei',
  // 'reston',
  // 'helene',
  // 'fafnir',
  // 'xenon',
  // 'morax',
  // 'gaff',
  // 'dominique',
  // 'kime',
  // 'jarek',
  // 'dragonoid',
  // 'belial',
  // 'turck',
  // 'skotos',
  // 'karkinos',
  // 'earleck',
  // 'juliard',
  // 'rosario',
  // 'venadin',
  // 'mirhagen',
  // 'magician',
  // 'fencer',
  // 'cannoneer',
  // 'mortarman',
  // 'vampire',
  // 'priest',
  // 'archpriest',
  // 'sibyl',
  // 'minotaur',
  // 'necromancer',
  // 'swordswoman',
  // 'ruffian',
  // 'satyr',
  // 'archlich',
  // 'lich',
  // 'jester',
  // 'reaper',
  // 'ogdoad',
  // 'zaratan',
  // 'arcstar',
  // 'patan',
  // 'dolan',
  // 'terion',
  // 'iserna',
  // 'cradel' ];
  });
